# businessstore

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/activity/com/businessstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sql_tbl.db
app/src/main/java/activity/com/businessstore/: AccountMainActivity.java  AccountUpadateNameActivity.java  AccountUpadatePasswordActivity.java  AccountUpadatePhoneNumActivity.java  AddressItemActivity.java  BaseActivity.java  BigPhotoActivity.java  CancelOrOkDialog.java  CommodityUploadActivity.java  FeedbackActivity.java  ForgetPasswordFourActivity.java  ForgetPasswordOneActivity.java  ForgetPasswordThreeActivity.java  ForgetPasswordTwoActivity.java  LoginActivity.java  MainActivity.java  MainCommodityDetailsActivity.java  MainConstant.java  MainSearchActivity.java  MyDatabaseHelper.java  MyMessageActivity.java  OrderCommodityDetailsActivity.java  OrderMainActivity.java  PictureSelectorConfig.java  PlusImageActivity.java  RegisterUserActivityFour.java  RegisterUserActivityOne.java  RegisterUserActivitySuccess.java  RegisterUserActivityThree.java  RegisterUserActivityTwo.java  RegisterUserActivitythree.java  ReplyActivity.java  SettingMainActivity.java  SplashActivity.java  StoreAdressActivity.java  StoreAdressActivity2.java  TotalRecoveryActivity.java  ViewPagerAdapter.java  thirdPartyDomianFiveActivity.java  thirdPartyDomianFourActivity.java  (+3 more)
app/src/main/java/adapter/com/businessstore/: Adapter2MainActivity.java  AdapterAddressSearch.java  AdapterBigPhotoViewPager.java  AdapterCityArray.java  AdapterCommodityDetailsActivityListView.java  AdapterMainActivity.java  AdapterMyMessageRecycler.java  AdapterOrderRecycler.java  AdapterSearchActivity.java  AdapterSearchResultActivity.java  GridViewAdapter.java  ShowImagesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/businessstore/: Config.java  MainConstant.java  PictureSelectorConfig.java  ShowImagesDialog.java  ShowImagesViewPager.java
app/src/main/java/com/businessstore/model/: City.java  Comment.java  DataInfo.java  Goods.java  GoodsDetails.java  GoodsList.java  Json.java  JsonData.java  JsonLogin.java  JsonRegister.java  LoginResult.java  Order.java  OrderDetails.java  OrderInfo.java  OrderList.java  PictureInfo.java  Reply.java  SearchHistory.java  User.java
app/src/main/java/com/businessstore/util/: ACache.java  ActivityUtil.java  AppManager.java  BaseLoginUtil.java  ClickUtil.java  CustomPopWindow.java  CustomPopWindow1.java  CustomPopWindow2.java  DBHelper.java  DatabaseHelper.java  DpConversion.java  FileUtil.java  GsonUtil.java  HaveReplyUtil.java  LogUtil.java  MD5.java  MyApplication.java  NoDoubleClickListener.java  NoScrollListview.java  PermissionUtil.java  PictureCutUtil.java  PingYinUtil.java  RoundImageView.java  SharedPreferencesUtil.java  StatusBarUtil.java  StringUtil.java  ToastUtils.java  ToastViewUtils.java
app/src/main/java/com/businessstore/view/customize/: BackImageView.java  CustomGridView.java  MyGridView.java  MyLetterListView.java
app/src/main/java/com/businessstore/view/dialog/: CancelOrOkDialog.java  DialogProgressbar.java  DialogStyleOne.java  DialogStyleProgressBar.java  DialogStyleThree.java  DialogStyleTwo.java
app/src/main/java/com/businessstore/view/footer/: LoadMoreFooterView.java
app/src/main/java/com/businessstore/view/fragment/: BigPhotoFragment.java
app/src/main/java/com/businessstore/view/header/: RefreshHeaderView.java  (+1 more)
app/src/main/res/drawable/: btn_bg_selector.xml  dialog_border.xml  insert_ev_bg.xml  insert_ev_bg_register.xml  insert_ev_draw.xml  item_selector.xml  login_btn.xml  login_btn2.xml  logingbtn_border.xml  main_recyclerview_item_bg.xml  main_recyclerview_item_more_shape.xml  my_messege_background.xml  myaccount_switch_track.xml  progressbar_circle.xml  reply_border.xml  ripple_bg.xml  ripple_bg_loginwithedgeless.xml  search_bg.xml  search_bg2.xml  search_border.xml  shape_et_cursor.xml  splash.xml  switch_selector.xml  thrid_party_border.xml  toastview_border.xml  toggle_pwd_selector.xml  upload_goods_border.xml
app/src/main/res/drawable-v21/: ripple_bg.xml
app/src/main/res/layout/: activity_commodity_upload.xml  activity_feedback.xml  activity_main.xml  activity_main_commodity_details.xml  activity_main_item.xml  activity_main_search.xml  activity_my_message.xml  activity_my_message_item.xml  activity_plus_image.xml  activity_reply_message.xml  activity_total_recovery.xml  address_hot_city.xml  address_item_city.xml  address_item_city_auto.xml  address_item_city_auto_title.xml  address_list_item.xml  address_location_list_item.xml  address_main.xml  address_overlay.xml  address_recent_city.xml  address_selector_item.xml  base_bcak.xml  bigphoto_item.xml  commodity_details_listview_item.xml  commodity_item.xml  common_successandfail_modify.xml  common_successandfail_register.xml  dialog_images_brower.xml  dialog_progressbar.xml  dialog_progressbar_string.xml  dialog_style_1.xml  dialog_style_2.xml  dialog_style_3.xml  forget_password_one.xml  forget_password_three.xml  forget_password_two.xml  fragment_bigphoto.xml  grid_item.xml  login.xml  main_recyclerview_item.xml  (+38 more)
app/src/main/res/menu/: main_toolbar.xml  nav_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/activity/com/businessstore/: ExampleUnitTest.java
(+15 files in other folders)
