apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "activity.com.businessstore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {//加上这写代码
        pickFirst 'META-INF/*'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '27.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.0.2') {
        force = true
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:design:26.0.2'
    api 'de.hdodenhof:circleimageview:2.1.0'
    api 'com.github.codbking:PickTime:v1.0.1'
    api 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    api 'com.miguelcatalan:materialsearchview:1.0.1'
    api 'com.carson_ho:SearchLayout:1.0.1'
    api 'com.feezu.liuli:timeselector:1.1.3+'
    api 'com.github.chihane:JDAddressSelector:1.1.4'
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    api 'com.afollestad.material-dialogs:core:0.9.1.0'
    api 'com.afollestad.material-dialogs:commons:0.9.1.0'
    api 'com.github.chrisbanes.photoview:library:+'
    api 'com.github.bumptech.glide:glide:3.7.0'
    api('com.desmond:CityPicker:0.4.6') {
    }
    //城市选择器
    api 'pub.devrel:easypermissions:1.0.1'
    //权限管理
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pinyin4android1.0.jar')
    implementation files('libs/SDKWrapper-2018.0201.1609.jar')
    implementation files('libs/ShareSDK-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Facebook-3.2.0.jar')
    implementation files('libs/ShareSDK-Instagram-3.2.0.jar')
    implementation files('libs/ShareSDK-QQ-3.2.0.jar')
    implementation files('libs/ShareSDK-QZone-3.2.0.jar')
    implementation files('libs/ShareSDK-SinaWeibo-3.2.0.jar')
    implementation files('libs/ShareSDK-Twitter-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Core-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Favorite-3.2.0.jar')
    implementation files('libs/ShareSDK-Wechat-Moments-3.2.0.jar')
    implementation files('libs/MobTools-2018.0704.1157.jar')
    implementation files('libs/MobCommons-2018.0704.1311.jar')
    //网络请求框架
    implementation 'com.lzy.net:okgo:3.0.4'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.code.gson:gson:2.7'
}
