apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "activity.com.businessstore"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support:support-annotations:26.0.2') {
        force = true
    }
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.codbking:PickTime:v1.0.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.4'
    compile 'com.miguelcatalan:materialsearchview:1.0.1'
    compile 'com.carson_ho:SearchLayout:1.0.1'
    compile 'com.feezu.liuli:timeselector:1.1.3+'
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile 'com.github.chrisbanes.photoview:library:+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile('com.desmond:CityPicker:0.4.6') {
    }
    //城市选择器
    compile 'pub.devrel:easypermissions:1.0.1'
    //权限管理
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pinyin4android1.0.jar')
}
