<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >



    <FrameLayout
        android:background="@color/main_search_bg"
        android:id="@+id/location_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:layout_toLeftOf="@+id/lng_city"
            android:src="@drawable/address_icon"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="50dp"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/locateHint"
            android:textSize="20sp"
            android:maxEms="12"
            android:maxLines="1"
            android:layout_marginLeft="60dp"
            android:text="成都市青羊区草市街188号"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:visibility="gone"

            />
        <TextView
            android:id="@+id/lng_city"
            android:textSize="20sp"
            android:maxEms="12"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="成都市青羊区草市街188号"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ellipsize="end"
            android:singleLine="true"
            />
        <ProgressBar
            android:id="@+id/pbLocate"
            style="?android:attr/progressBarStyleSmall"
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
             />
    </FrameLayout>




</RelativeLayout>