<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/title"
    >
    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/title_layout"
            layout="@layout/title_layout"
            />
    <!--<FrameLayout
        android:background="@drawable/login_logo"
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <com.businessstore.view.customize.BackImageView
            android:layout_marginBottom="15dp"
            android:layout_gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </com.businessstore.view.customize.BackImageView>
        <TextView
            android:layout_marginBottom="12dp"
            android:layout_gravity="center_horizontal|bottom"
            android:text="忘记密码"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/forget_one_tips"
            android:text="请输入您的账号："
            android:textSize="18sp"
            android:textColor="@color/nav_fontcolor"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_marginBottom="30dp"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:theme="@style/edittextstyle"
                android:id="@+id/sellernum_et"
                android:hint="请输入您的账号："
                android:textColorHint="@color/q_gray"
                android:layout_gravity="top"
                android:inputType="text"
                android:gravity="left|center_vertical"
                android:textSize="16sp"
                android:textColor="#333333"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="60px"
                android:background="@null" />

            <View
                android:layout_gravity="bottom"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                />


        </FrameLayout>

        <TextView
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_gravity="bottom"
            android:textSize="12sp"
            android:textColor="@color/red"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ripple_bg"
            android:layout_gravity="center_horizontal"
            android:id="@+id/forget_one_ensure"
            android:text="@string/submit"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_width="290dp"
            android:layout_height="40dp" />

    </FrameLayout>
    </LinearLayout>
</LinearLayout>