<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/backimage"
                android:id="@+id/left_back"
                android:layout_width="30dp"
                android:layout_height="20dp"

                />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:id="@+id/text_login_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:textSize="36sp"
                android:textColor="#333333"
                android:text="Hello!"/>

            <TextView
                android:id="@+id/text_login_content"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="100dp"
                android:textSize="16sp"
                android:textColor="#c4c4c4"
                android:text="Welcome back! Kindly enter you login details."/>

        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <EditText
                android:theme="@style/edittextstyle"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入邮箱或手机号"
                android:textColorHint="@color/q_gray"
                android:textSize="16sp"
                android:layout_marginLeft="50dp"
                android:layout_width="300dp"
                android:layout_height="49dp" />
            <View
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                />
        </FrameLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <EditText
                android:theme="@style/edittextstyle"
                android:id="@+id/login_password"
                android:inputType="textPassword"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="请输入密码"
                android:textSize="16sp"
                android:textColorHint="@color/q_gray"
                android:layout_marginLeft="50dp"
                android:layout_width="230dp"
                android:layout_height="49dp" />

            <ToggleButton
                android:visibility="gone"
                android:id="@+id/togglePwd"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_toRightOf="@+id/login_password"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_pwd_selector"
                android:textOff=""
                android:textOn="" />

            <View
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/line"
                />

        </RelativeLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <TextView
                android:id="@+id/register_btn"
                android:layout_marginLeft="50dp"
                android:layout_gravity="left|center"
                android:textColor="@color/nav_color"
                android:text="注册用户"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/forget_password_btn"
                android:layout_gravity="right|center"
                android:layout_marginRight="100px"
                android:textColor="@color/mgray"
                android:text="忘记密码？"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </FrameLayout>
        <FrameLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:text="登录"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:background="@drawable/login_btn"
                android:layout_gravity="center"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <FrameLayout
            android:layout_marginTop="80px"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:src="@drawable/login_with_edgeless"
                android:layout_gravity="center"
                android:layout_width="150dp"
                android:layout_height="30dp" />

        </FrameLayout>
    </LinearLayout>
</LinearLayout>