<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:background="@color/title"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--
    沉浸式从状态栏
    android:clipToPadding="true"
    android:background="@color/nav_color"
    android:fitsSystemWindows="true"
-->

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
       <include
            android:id="@+id/title_layout"
            layout="@layout/title_layout"
            />
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/search_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/actionBarSize"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp"
            android:gravity="bottom"
            android:background="@color/title"
            >

            <LinearLayout
                android:layout_gravity="center_vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/search_bg2"


                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="10dp"
                    android:src="@mipmap/main_search_icon"/>
                <EditText
                    android:id="@+id/order_search_edit"
                    android:imeOptions="actionSearch"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textCursorDrawable="@drawable/shape_et_cursor"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textColorHighlight="#587fff"
                    android:background="@null"
                    android:hint="搜索商品"
                    android:textColorHint="@color/q_gray"
                    android:textColor="@color/nav_fontcolor"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:id="@+id/clean_iv"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/main_search_clean"
                    android:padding="10dp"/>
            </LinearLayout>


            <TextView
                android:id="@+id/cancel_tv"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:gravity="center_vertical|right"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:textSize="16sp"
                android:textColor="@color/nav_fontcolor"
                android:text="取消"/>


        </LinearLayout>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <FrameLayout
            android:id="@+id/select_order_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/nav_fontcolor"
                android:text="@string/orders"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/select_order_down"
                android:layout_marginEnd="55dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_down"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <ImageView
                android:id="@+id/select_order_up"
                android:visibility="gone"
                android:layout_marginEnd="55dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_up"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </FrameLayout>
        <FrameLayout

            android:id="@+id/select_time_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/nav_fontcolor"
                android:text="@string/selection_period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/select_time_down"
                android:layout_marginEnd="40dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_down"
                android:layout_width="15dp"
                android:layout_height="15dp" />
            <ImageView
                android:id="@+id/select_time_up"
                android:visibility="gone"
                android:layout_marginEnd="40dp"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/arrow_up"
                android:layout_width="15dp"
                android:layout_height="15dp" />

        </FrameLayout>
        </LinearLayout>

        <View
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/my_account_number_line"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_weight="1"
        android:background="#11ffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:clickable="true"
            android:visibility="gone"
            android:id="@+id/order_test"
            android:layout_gravity="left"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <FrameLayout

                android:background="@color/white"
                android:id="@+id/processed_orders"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/nav_fontcolor"
                    android:text="@string/Processed_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/v"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <View
                    android:layout_gravity="bottom"

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/my_account_number_line"
                    />
            </FrameLayout>
            <FrameLayout
                android:background="@color/white"
                android:id="@+id/unprocessed_orders"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <TextView
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/nav_fontcolor"
                    android:text="@string/Unprocessed_orders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:visibility="gone"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="right|center"
                    android:src="@drawable/v"
                    android:layout_width="20dp"
                    android:layout_height="20dp" />
                <View
                    android:layout_gravity="bottom"

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/my_account_number_line"
                    />
            </FrameLayout>
        </LinearLayout>
        <FrameLayout

            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
                android:id="@+id/swipeToLoadLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <com.businessstore.view.header.RefreshHeaderView
                    android:id="@id/swipe_refresh_header"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="100dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@id/swipe_target"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <com.businessstore.view.footer.LoadMoreFooterView
                    android:id="@id/swipe_load_more_footer"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="100dp" />

            </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>
        </FrameLayout>
    </FrameLayout>

    </LinearLayout>


</LinearLayout>