<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <LinearLayout
        android:layout_weight="1.9"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <com.businessstore.view.roundImageView.RoundImageView1
            android:id="@+id/goods_img"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="bottom"
            android:scaleType="centerCrop"
            android:src="@drawable/qidong" />


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_marginLeft="8dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/goods_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:maxEms="20"
            android:maxLines="2"
            android:text="测试文字，陈十三次撒大家舍不得把收不到那时候阿萨德节哀顺变的基本三百jshfjdshjfhjdshjfhjsdhfjdsj"
            android:textColor="@color/nav_fontcolor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/goods_conment"
            android:ellipsize="end"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/mgray"
            android:textSize="12sp"
            android:text="还是很不错的o,还是很不错的哦asdasd"
            android:maxLines="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView

                    android:text="$"
                    android:textColor="@color/red"
                    android:layout_gravity="bottom"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/goods_price"
                    android:layout_marginLeft="3dp"
                    android:text="120"
                    android:textColor="@color/red"
                    android:layout_gravity="bottom"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView

                    android:id="@+id/goods_date"
                    android:foregroundGravity="center"
                    android:layout_marginLeft="15dp"
                    android:text="01-25:24-55"
                    android:textColor="@color/mgray"
                    android:layout_gravity="bottom"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>




        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="下单1件"
                android:textColor="@color/mgray"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="50dp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginRight="20dp"
                    android:id="@+id/delete_icon"
                    android:layout_gravity="right|center"
                    android:src="@mipmap/main_recyclerview_item_more_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </FrameLayout>

        </LinearLayout>








    </LinearLayout>

</LinearLayout>
