<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/slide_bac"
       >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="60dp"
                android:src="@drawable/qidong" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="15dp"
                 android:paddingTop="75dp"
                android:text="世上再无张居正"
                android:textColor="@color/white"

                android:textSize="18sp"
                />

        </LinearLayout>
        <FrameLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/qrcode"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="30dp"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/swt_icon"
                />
        </FrameLayout>
    </LinearLayout>
   <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:background="@color/white">
       <FrameLayout
           android:background="?android:attr/selectableItemBackground"           android:id="@+id/myaccount_icon"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginLeft="40px"
               android:layout_gravity="center_vertical"
               android:src="@drawable/nav_personal_icon"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView

               android:textSize="14sp"
               android:textColor="@color/nav_fontcolor"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="120px"
                android:text="我的账号"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
           <TextView
               android:layout_marginRight="40dp"
               android:layout_gravity="center_vertical|right"
               android:text="135455sssssssssssssssssssss6455@qq.com"
               android:singleLine="true"
               android:maxEms="5"
               android:textSize="14sp"
               android:textColor="@color/q_gray"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />


       </FrameLayout>
       <FrameLayout
           android:background="?android:attr/selectableItemBackground"

           android:id="@+id/third_party_domian"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginLeft="40px"
               android:layout_gravity="center_vertical"
               android:src="@drawable/nav_fromthirdpart_icon"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView
               android:textSize="14sp"
               android:textColor="@color/nav_fontcolor"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="120px"
               android:text="从第三方导入域"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />




       </FrameLayout>
       <FrameLayout

           android:id="@+id/myorder_icon"
           android:background="?android:attr/selectableItemBackground"

           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView

               android:layout_marginLeft="40px"
               android:layout_gravity="center_vertical"
               android:src="@drawable/nav_myorders_icon"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView
               android:textSize="14sp"
               android:textColor="@color/nav_fontcolor"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="120px"
               android:text="我的订单"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />



       </FrameLayout>
       <FrameLayout
           android:background="?android:attr/selectableItemBackground"

           android:id="@+id/store_address"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginLeft="40px"
               android:layout_gravity="center_vertical"
               android:src="@drawable/nav_storelocation_icon"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView
               android:textSize="14sp"
               android:textColor="@color/nav_fontcolor"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="120px"
               android:text="店的位置"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />


           <TextView
               android:layout_marginRight="40dp"
               android:layout_gravity="center_vertical|right"
               android:text="草市街，时代锦江"
               android:singleLine="true"
               android:maxEms="5"
               android:textSize="14sp"
               android:textColor="@color/q_gray"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               />

       </FrameLayout>
       <FrameLayout
            android:id="@+id/mystore"
           android:layout_width="match_parent"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginLeft="40px"
               android:layout_gravity="center_vertical"
               android:src="@drawable/nav_mystore_icon"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView
               android:textSize="14sp"
               android:textColor="@color/nav_fontcolor"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="120px"
               android:text="看我的店"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />



       </FrameLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"
           >
       </LinearLayout>
       <View
           android:layout_width="match_parent"
           android:layout_height="0.5dp"
           android:background="@color/my_account_number_line"
           />
       <FrameLayout
           android:background="?android:attr/selectableItemBackground"
           android:id="@+id/setting_icon"
           android:layout_width="match_parent"
           android:layout_alignParentBottom="true"
           android:layout_height="50dp">
           <ImageView
               android:layout_marginLeft="40px"
               android:layout_gravity="center_vertical"
               android:src="@drawable/nav_setting_icon"
               android:layout_width="20dp"
               android:layout_height="20dp" />
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_vertical"
               android:layout_marginLeft="120px"
               android:text="设置"
               android:textColor="@color/nav_fontcolor"
               android:textSize="14sp" />

       </FrameLayout>

    </LinearLayout>

</LinearLayout>